<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_lekhpal"
            android:icon="@drawable/ic_menu_send"
            android:title="Lekhpal Sangh" />
        <item
            android:id="@+id/nav_portal"
            android:icon="@drawable/ic_menu_send"
            android:title="Lekhpal Portal" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="Contact Us" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
           &lt;!&ndash; <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />&ndash;&gt;

        </menu>
    </item>-->

</menu>
