<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_lekhpal"
            android:icon="@drawable/ic_menu_send"
            android:title="Lekhpal Sangh" />


    </group>
    <item android:title="Lekhpal Portal">
        <menu>
            <item
                android:id="@+id/nav_lekhpal_portal"
                android:icon="@drawable/ic_menu_send"
                android:title="Lekhpal Portal" />
            <item
                android:id="@+id/nav_lekhpal_search"
                android:icon="@drawable/ic_menu_send"
                android:title="Lekhpal Search" />
            <item
                android:id="@+id/nav_village_search"
                android:icon="@drawable/ic_menu_send"
                android:title="Village Search" />
            <item
                android:id="@+id/nav_mandal"
                android:icon="@drawable/ic_menu_send"
                android:title="Mandal" />
            <item
                android:id="@+id/nav_district"
                android:icon="@drawable/ic_menu_send"
                android:title="District" />
            <item
                android:id="@+id/nav_tahsil"
                android:icon="@drawable/ic_menu_send"
                android:title="Tahsil" />
            <item
                android:id="@+id/nav_lekpal_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_lekpal_complain"
                android:icon="@drawable/ic_menu_send"
                android:title="Complain" />

        </menu>
    </item>

    <item android:title="Government Services">
        <menu>
            <item
                android:id="@+id/nav_khatauni"
                android:icon="@drawable/ic_menu_send"
                android:title="Khatauni" />
            <item
                android:id="@+id/nav_eDistrict"
                android:icon="@drawable/ic_menu_send"
                android:title="eDistrict" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />

            <item />
            <item />

        </menu>
    </item>

</menu>
