<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Home" />
        <item
            android:id="@+id/nav_lekhpal"
            android:icon="@drawable/ic_menu_send"
            android:title="Lekhpal Sangh" />


    </group>


    <item android:title="Government Services">
        <menu>
            <item
                android:id="@+id/nav_khatauni"
                android:icon="@drawable/ic_menu_send"
                android:title="Khatauni" />
            <item
                android:id="@+id/nav_eDistrict"
                android:icon="@drawable/ic_menu_send"
                android:title="eDistrict" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />

            <item />
            <item />

        </menu>
    </item>

</menu>
