<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.lekhpal.lekhpalsangh.HomeFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="368dp"
                android:layout_height="77dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/lekhpal" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/lekhpal_title"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_message" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/lekhpalSangh"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_sangh_button"
                android:textAllCaps="false" />
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/lekhpalSearch"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_search_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/villageSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/village_search_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/mandal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mandal_search_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/district_search_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/tahsil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tahsil_search_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/edistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/edistrict_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/govPortal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/government_portal_button"
                android:textAllCaps="false" />
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/lekhpalPortal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_portal_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/lekhpalNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_sangh_news_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/complain_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/contact_button"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>
    </TableLayout>


</ScrollView>
