<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.lekhpal.lekhpalsangh.ContactFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="368dp"
                android:layout_height="77dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/lekhpal" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/lekhpal_title"
                android:textSize="22sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/lekhpal_contact_us" />
        </TableRow>


        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_fullscreen_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_activity_second" />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />
        </TableRow>

    </TableLayout>


</ScrollView>
